
# --------- Cassandra ----------
freki.storage.cassandra.nodes = ["127.0.0.1:9042"]
freki.storage.cassandra.protocolVersion = 2
# Default keyspace to be used in cassandra
freki.storage.cassandra.keyspace = "freki"

