
freki.storage.cassandra {
  port = 9042
  nodes = ["127.0.0.1"]

  protocolVersion = 3

  # Default keyspace to be used in cassandra
  keyspace = "freki"

  # Whether time series IDs should be indexed every time a new point is added (true) or if they should
  # be indexed in a more manual fashion (false).
  index_on_add_point = false
}
