
freki.core {
  # Whether or not to automatically allocate label IDs for new previously unseen label names. This
  # can be a significant bottleneck so enable with care.
  auto_create_metrics = false
  auto_create_tagks = false
  auto_create_tagvs = false

  # The LabelClientType cache size
  metrics_cache_size = 200000
  tagks_cache_size = 200000
  tagvs_cache_size = 200000

  # The maximum number of tags allowed per data point. Data points with more tags than this will be
  # rejected. The max value is 127 but large values may have an impact on query performance so this
  # number should be raised with caution.
  max_tags = 8
}

freki.storage {
  # The fully Java class name of the store descriptor that is able to provide the store the instance
  # should read from and write to.
  adapter = "se.tre.freki.storage.cassandra.CassandraStoreDescriptor"
}

freki.publisher.plugin = se.tre.freki.plugins.DefaultRealtimePublisherDescriptor

freki.search.plugin = se.tre.freki.search.DefaultSearchPluginDescriptor
